# Product

./: Product.sln
Presentation.WebApi/: Presentation.WebApi.csproj  Presentation.WebApi.http  Program.cs
Presentation.WebApi/Properties/: launchSettings.json
Product.Core.Application/: Product.Core.Application.csproj
Product.Core.Application/IOC/: ServiceRegistrarion.cs
Product.Core.Application/Interfaces/Repositories/: IGenericRepository.cs  IProductoRepository.cs
Product.Core.Application/Interfaces/Services/: IGenericService.cs
Product.Core.Application/Services/: GenericService.cs
Product.Core.Domain/Entities/: Producto.cs
Product.Infrastructure.Persistence/: Product.Infrastructure.Persistence.csproj
Product.Infrastructure.Persistence/Context/: ApplicationContext.cs
Product.Infrastructure.Persistence/IOC/: ServiceRegistration.cs
Product.Infrastructure.Persistence/Repositories/: GenericsRepository.cs  ProductoRepository.cs
