<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Core.Application\Product.Core.Application.csproj" />
    <ProjectReference Include="..\Product.Core.Domain\Product.Core.Domain.csproj" />
    <ProjectReference Include="..\Product.Infrastructure.Persistence\Product.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
